# Kubernetes Secret containing the K8S Workload Registrar server key
apiVersion: v1
kind: Secret
metadata:
  name: k8s-workload-registrar-secret
  namespace: spire
type: Opaque
data:
  server-key.pem: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ3liblR5eHJoYU1RMGZvYmMKN291R2Ixc1cvaVV4UVRWR0NXWG5lOU56dnNDaFJBTkNBQVFkKys4OC85aXFFeGhUTlhqVTl4RjJqRnFxNW5hRwpIYjBLYWZScXhEVGhpSGRnTXQ1dVJFWTdXS1FUSUxOSmNmQUgxWU92Q1FGUnE5aVRibitiS0VxcgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
